{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tasbir",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"build": {
		"command": "pnpm run build"
	},
	"assets": {
		"directory": "./ui/dist",
		"binding": "ASSETS"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": false
		}
	},
	"env": {
		"dev": {
			"name": "tasbir",
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"kv_namespaces": [
				{
					"binding": "SETTINGS_KV",
					"id": "settings-kv-dev",
					"preview_id": "settings-kv-dev"
				},
				{
					"binding": "TEMPLATES_KV",
					"id": "templates-kv-dev",
					"preview_id": "templates-kv-dev"
				},
				{
					"binding": "AI_CACHE_KV",
					"id": "ai-cache-kv-dev",
					"preview_id": "ai-cache-kv-dev"
				}
			],
			"vars": {
				"API_AUTH_REQUIRE_FOR_PREVIEW": "true",
				"RATE_LIMIT_ENABLED": "true",
				"RATE_LIMIT_WINDOW_SECONDS": "60",
				"RATE_LIMIT_MAX_REQUESTS_PER_WINDOW": "120",
				"ALLOW_PRIVATE_NETWORK_TARGETS": "false"
			},
			"r2_buckets": [
				{
					"binding": "OUTPUT_BUCKET",
					"bucket_name": "social-post-assets"
				}
			]
		},
		"staging": {
			"name": "tasbir",
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"kv_namespaces": [
				{
					"binding": "SETTINGS_KV",
					"id": "settings-kv-staging"
				},
				{
					"binding": "TEMPLATES_KV",
					"id": "templates-kv-staging"
				},
				{
					"binding": "AI_CACHE_KV",
					"id": "ai-cache-kv-staging"
				}
			],
			"vars": {
				"API_AUTH_REQUIRE_FOR_PREVIEW": "true",
				"RATE_LIMIT_ENABLED": "true",
				"RATE_LIMIT_WINDOW_SECONDS": "60",
				"RATE_LIMIT_MAX_REQUESTS_PER_WINDOW": "120",
				"ALLOW_PRIVATE_NETWORK_TARGETS": "false"
			},
			"r2_buckets": [
				{
					"binding": "OUTPUT_BUCKET",
					"bucket_name": "social-post-assets"
				}
			]
		},
		"production": {
			"name": "tasbir",
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"kv_namespaces": [
				{
					"binding": "SETTINGS_KV",
					"id": "settings-kv-prod"
				},
				{
					"binding": "TEMPLATES_KV",
					"id": "templates-kv-prod"
				},
				{
					"binding": "AI_CACHE_KV",
					"id": "ai-cache-kv-prod"
				}
			],
			"vars": {
				"API_AUTH_REQUIRE_FOR_PREVIEW": "true",
				"RATE_LIMIT_ENABLED": "true",
				"RATE_LIMIT_WINDOW_SECONDS": "60",
				"RATE_LIMIT_MAX_REQUESTS_PER_WINDOW": "120",
				"ALLOW_PRIVATE_NETWORK_TARGETS": "false"
			},
			"r2_buckets": [
				{
					"binding": "OUTPUT_BUCKET",
					"bucket_name": "social-post-assets"
				}
			]
		}
	}
}
